
@book{feller2013vvedenie,
  title={Введение в теорию вероятностей и ее приложения},
  author={Феллер, Вильям},
  year={2010},
  publisher={URSS: Либроком},
  hypenation={russian},
  addendum={Очень старый и очень классный учебник по теории вероятностей в двух томах}
}

@book{sekey2013paradoxes,
  title={Парадоксы в теории вероятностей и математической статистике},
  author={Секей, Габор},
  year={1990},
  publisher={Москва, Мир},
  hypenation={russian},
  addendum={Парадоксы с решениями и историей}
}

@article{winkler2002games,
  title={Games people don’t play},
  author={Winkler, Peter},
  journal={Puzzler’s Tribute: a Feast for the Mind},
  pages={301--313},
  hypenation={british},
  url={http://www.teorver.ru/newkatalog/1193689162.pdf},
  year={2002},
  addendum={Несколько красивейших задач с решениями!}
}

@misc{gravner20problems,
  author={Gravner, Janko},
  title={Twenty problems in probability},
  hypenation={british},
  url={https://www.math.ucdavis.edu/~gravner/MAT135A/resources/chpr.pdf}
}

@misc{kolmogorovolymps,
  title={Колмогоровские студенческие олимпиады по теории вероятностей},
  hypenation={russian},
  url={http://new.math.msu.su/department/probab/olimpia/olimpia.htm}
}


@misc{randompermutations,
  title={Свойства случайных перестановок},
  hypenation={british},
  url={https://en.wikipedia.org/wiki/Random_permutation_statistics}
}


@book{blom1994problems,
  title={Problems and Snapshots from the World of Probability},
  author={Blom, Gunnar},
  year={1994},
  hypenation={british},
  publisher={Springer},
  addendum={Задачи с решениями и небольшими исследованиями}
}

@article{ruggles1947empirical,
  title={An empirical approach to economic intelligence in World War II},
  author={Ruggles, Richard and Brodie, Henry},
  journal={Journal of the American Statistical Association},
  volume={42},
  number={237},
  pages={72--91},
  year={1947},
  publisher={Taylor \& Francis Group},
  hypenation={british},
  addendum={Подробности про то, как захватив всего два танка, можно оценить ежемесячный выпуск с точностью в пару процентов.}
}

@book{zade2003nevesta,
  title={Разборчивая невеста},
  author={Гусейн-Заде, С.М.},
  year={2003},
  publisher={МЦНМО},
  hypenation={russian},
  addendum={Задача в изложении для девятиклассников, \url{http://www.mccme.ru/mmmf-lectures/books/books/book.25.pdf}}
}

@article{friedlen1990e3265,
  title={E3265},
  author={Friedlen, DM and Pryor, Doug},
  journal={The American Mathematical Monthly},
  volume={97},
  number={3},
  pages={242--244},
  year={1990},
  publisher={JSTOR}
}

@MISC{894509,
    TITLE = {Expected value of sock pairs},
    AUTHOR = {stumped (https://math.stackexchange.com/users/169207/stumped)},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:https://math.stackexchange.com/q/894509 (version: 2014-08-11)},
    EPRINT = {https://math.stackexchange.com/q/894509},
    URL = {https://math.stackexchange.com/q/894509}
}

@book{wilf2013generatingfunctionology,
  title={generatingfunctionology},
  author={Wilf, Herbert S},
  year={2013},
  publisher={Elsevier},
  url={https://www.math.upenn.edu/~wilf/DownldGF.html},
  addendum={Шикарная книжка про производящие функции}
}

@article{mukherjee2017proof,
  title={A Proof of the Herschel-Maxwell Theorem Using the Strong Law of Large Numbers},
  author={Mukherjee, Somabha},
  journal={arXiv preprint arXiv:1701.02228},
  year={2017}
}
